{
  "name": "son-parenting-counselor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "아들 맞춤 처방전 — 미취학 남아 부모를 위한 긴급 처방·훈육 회고 챗봇",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
